{
  "crons": [
    {
      "path": "/api/cron/sns-publish",
      "schedule": "*/30 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/sns-publish/route.ts": {
      "maxDuration": 60
    }
  }
}
