{
  "crons": [
    {
      "path": "/api/cron/sns-publish",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sns-publish",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "app/api/cron/sns-publish/route.ts": {
      "maxDuration": 60
    }
  }
}
