{
  "manifest_version": 3,
  "name": "이게머고 소싱툴",
  "version": "1.0",
  "description": "알리익스프레스/쿠팡 상품 소싱 및 큐 관리",
  "permissions": ["activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "이게머고 소싱툴"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.aliexpress.com/item/*",
        "https://*.aliexpress.us/item/*",
        "https://www.coupang.com/vp/products/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
